MongoDB__ConnectionString=mongodb://root:example@fintech_mongodb:27017/fintech
MongoDB__DatabaseName=fintech

JwtSettings__Secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong
JwtSettings__Issuer=YourIssuer
JwtSettings__Audience=YourAudience
JwtSettings__ExpiryMinutes=60
